{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "prepare": "husky",
    "commit": "czg",
    "lint:commit": "commitlint --edit",
    "dev": "pnpm run dev:all",
    "dev:web": "pnpm --dir frontend dev",
    "dev:pb": "node pocketbase/scripts/dev.mjs",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "pnpm --dir frontend build",
    "preview": "pnpm --dir frontend preview",
    "seed:pocketbase": "pnpm exec node --import tsx pocketbase/scripts/seed.mts",
    "typegen:pocketbase": "sh -c 'PB_TYPEGEN_URL=${PB_TYPEGEN_URL:-${PB_SEED_URL:-http://127.0.0.1:8090}} PB_TYPEGEN_EMAIL=${PB_TYPEGEN_EMAIL:-$PB_ADMIN_EMAIL} PB_TYPEGEN_PASSWORD=${PB_TYPEGEN_PASSWORD:-$PB_ADMIN_PASSWORD} PB_TYPEGEN_TOKEN=${PB_TYPEGEN_TOKEN:-} pocketbase-typegen --env . --out frontend/src/types/pocketbase.generated.ts'",
    "typecheck:pocketbase": "pnpm --dir frontend exec tsc -p ../pocketbase/tsconfig.json --noEmit && pnpm --dir frontend exec tsc -p ../pocketbase/tsconfig.scripts.json --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/node": "^25.5.0",
    "czg": "^1.9.0",
    "husky": "^9.0.0",
    "pocketbase": "0.26.8",
    "pocketbase-typegen": "^1.3.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
